# dicoding-made-movie-catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/made/: MovieApplication.kt
app/src/main/java/com/dicoding/made/data/local/: MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/dicoding/made/data/local/dao/: CastsDAO.kt  MoviesDAO.kt  SimilarDAO.kt  TrailersDAO.kt
app/src/main/java/com/dicoding/made/data/local/model/: Cast.kt  Converter.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Search.kt  Similar.kt  SimilarResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/dicoding/made/data/local/provider/: FavoriteProvider.kt
app/src/main/java/com/dicoding/made/data/remote/network/: Connectivity.kt  NetworkState.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/dicoding/made/data/remote/repository/: MoviePagedFactory.kt  MoviePagedRepository.kt  MovieRepository.kt  SearchPagedFactory.kt  SearchPagedRepository.kt
app/src/main/java/com/dicoding/made/data/remote/service/: MovieApiService.kt
app/src/main/java/com/dicoding/made/di/: OtherModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/made/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRVAdapter.kt  ItemOffsetDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/made/ui/custom/: BottomNavigationRadius.kt  ViewPagerSwipe.kt
app/src/main/java/com/dicoding/made/ui/favorite/: FavoriteFragment.kt  FavoritePagedAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/made/ui/favorite/category/: CategoryFavoriteFragment.kt  CategoryPagerAdapter.kt
app/src/main/java/com/dicoding/made/ui/main/: CategoryFragment.kt  MainActivity.kt
app/src/main/java/com/dicoding/made/ui/main/detail/: CastAdapter.kt  DetailMovieActivity.kt  DetailViewModel.kt  SimiliarAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/dicoding/made/ui/main/movie/: MovieFragment.kt  MoviePagedAdapter.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/made/ui/main/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/made/ui/notification/: AlarmReceiver.kt  NotificationBuilder.kt
app/src/main/java/com/dicoding/made/ui/setting/: SettingsActivity.kt
app/src/main/java/com/dicoding/made/ui/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/dicoding/made/utils/: AppPreferences.kt  Constant.kt  ConvertAny.kt
app/src/main/res/drawable/: bottom_menu_background.xml  bottom_menu_selector.xml  btn_style.xml  circle.xml  circular_progress_bar.xml  ic_anim_favorite.xml  ic_anim_favorite2.xml  ic_anim_movie.xml  ic_anim_movie2.xml  ic_arrow_back.xml  ic_arrow_back_circle.xml  ic_calendar.xml  ic_clock.xml  ic_favorite_in.xml  ic_favorite_out.xml  ic_language.xml  ic_movie.xml  ic_movie_fill.xml  ic_movie_in.xml  ic_movie_out.xml  ic_refresh.xml  ic_refresh_circle.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_star.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  radio_category_regular.xml  radio_category_selected.xml  radio_category_selector.xml  radio_category_text_selector.xml  shadow.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_splash.xml  detail_movie_cast.xml  detail_movie_overview.xml  detail_movie_rating.xml  detail_movie_recommendation.xml  detail_movie_title.xml  detail_movie_trailer.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_category_favorite.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_category.xml  item_cast.xml  item_favorite.xml  item_movie.xml  item_movie_similiar.xml  item_trailer.xml  onboarding_screen.xml
app/src/main/res/menu/: bottom_menu.xml  refresh_menu.xml  search_category_menu.xml  search_menu.xml  search_menu_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  setting_preferences.xml
consumerfavorite/: build.gradle
consumerfavorite/src/androidTest/java/com/dicoding/consumerfavorite/: ExampleInstrumentedTest.kt
consumerfavorite/src/main/: AndroidManifest.xml
consumerfavorite/src/main/java/com/dicoding/consumerfavorite/: FavoriteActivity.kt  FavoriteApplication.kt  FavoritePagedAdapter.kt  FavoriteViewModel.kt
consumerfavorite/src/main/java/com/dicoding/consumerfavorite/data/: FavoritePagedFactory.kt  FavoritePagedRepository.kt
consumerfavorite/src/main/java/com/dicoding/consumerfavorite/di/: AppModule.kt
consumerfavorite/src/main/java/com/dicoding/consumerfavorite/model/: Movie.kt  MovieHelper.kt
consumerfavorite/src/main/java/com/dicoding/consumerfavorite/utils/: Constant.kt
consumerfavorite/src/main/res/layout/: activity_favorite.xml  item_favorite.xml
consumerfavorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
consumerfavorite/src/main/res/values-in/: strings.xml
consumerfavorite/src/test/java/com/dicoding/consumerfavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
