// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.60'

    ext {
        kotlin_version = '1.3.60'
        appcompat_version = '1.1.0'
        corektx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        glide_version = '4.10.0'
        lifecycle_version = '2.2.0-rc03'
        nav_version = '2.0.0'
        di_version = '2.25.2'
        room_version = '2.2.2'
        retrofit_version = '2.6.2'
        gson_version = '2.8.6'
        coroutines_version = '1.3.2'
        koin_version = '2.0.1'
        paging_version = '2.1.0'
        preference_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
