<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oblayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicoding.made.beforemain.onboardingscreen.OnboardingActivity"
    android:background="@color/medium_dark">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/medium_dark"
        app:tabGravity="center"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabPaddingStart="7dp"
        app:tabPaddingEnd="7dp"
        android:layout_marginBottom="5dp"/>

    <FrameLayout
        android:id="@+id/layout_go"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:animateLayoutChanges="true"
        android:background="@color/medium_dark">

        <ImageView
            android:visibility="gone"
            android:id="@+id/btn_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_style"/>

        <ImageView
            android:id="@+id/btn_white"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:tint="@color/medium_dark"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Let's Go!"
            android:textColor="@color/high_white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/statusProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
